{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ITStepDB.mssql.somee.com;Database=ITStepDB;User Id=Schwarzengold_SQLLogin_1;Password=qw8473abb4;Persist Security Info=False;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
